PARTICLE p1
PARTICLE p2
PARTICLE p3
PARTICLE p4
PARTICLE p5
PARTICLE p6
PARTICLE p7
PARTICLE p8
PARTICLE p9

FORCE f1
FORCE f2
FORCE f3

p1 MASS 0.02
p1 RADIUS 25
p1 DENSITY 1.2
p1 ELASTICITY 0.4
p1 POS (300.001, 200)

p2 MASS 0.06
p2 RADIUS 50
p2 DENSITY 1.2
p2 ELASTICITY 0.4
p2 POS (500, 220)

p3 MASS 0.06
p3 RADIUS 30
p3 POS (400, 80)

p4 MASS 0.06
p4 RADIUS 30
p4 POS (300, 300)

p5 MASS 0.06
p5 RADIUS 30
p5 POS (400, 320)

p6 POS (100, 350)

p7 POS (550, 50)

p8 POS (400, 50)
p8 RADIUS 43

p9 POS (450, 80)
p9 RADIUS 43

f1 MAG (2.3, -7.3)
f2 MAG (3.7, 2.3)
f3 MAG (1.4, 0)

APPLY f2 p1 @ 1
APPLY f3 p8 @ 5
APPLY f1 p4 @ 10
